<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE HTML>

<html>
<head>
<title>Electronics and Appliances| Home :: w3layouts</title>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronics and Appliances" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
        menu: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
</script>
<script type="text/javascript" src="js/hover_pack.js"></script>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="container">
			<div class="logo">
				&nbsp;</div>
			<ul class="shopping_grid">
			      <a href="UserRegistration.aspx"><li>Register</li></a>
			      <a href="Login.aspx"><li>Login</li></a>
			      <div class="clearfix"> </div>
			</ul>
		    <div class="clearfix"> 
				<a href="About.aspx"><img src="images/Logo2.png" alt=""/></a></div>
		</div>
	</div>
	<div class="h_menu4"><!-- start h_menu4 -->
		<div class="container">
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="Home.aspx" data-hover="Home">Home</a></li>
					<li><a href="About.aspx" data-hover="About Us">About Us</a></li>
					<li><a href="contact.html" data-hover="Contact Us">Contact Us</a></li>
					<li><a href="404.html" data-hover="Company Profile">Company Profile</a></li>
				 </ul>
				 <script type="text/javascript" src="js/nav.js"></script>
	      </div><!-- end h_menu4 -->
     </div>
</div>

<div class="slider">
	  <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li><img src="images/m1.jpg" class="img-responsive" alt=""/>
	        <div class="banner_desc">
				<h1>We Provide Worlds top brands for less price.</h1>
				<h2>Pressed Screens the name of the of high class Electronics and Appliances.</h2>
			</div>
	        </li>
	        <li><img src="images/m2.jpg" class="img-responsive" alt=""/>
	         <div class="banner_desc">
				<h1>Get any electronic product at the touch of the screen or click of the mouse</h1>
				<h2>Get various electronic products and appliances.</h2>
			 </div>
	        </li>
	        <li><img src="images/m3.jpg" class="img-responsive" alt=""/>
	          <div class="banner_desc">
				<h1></h1>
				<h2></h2>
			  </div>
	        </li>
	      </ul>
	  </div> 
</div>

             
    
<div class="main">
  <div class="content_top">
  	<div class="container">
	   <div class="col-md-3 sidebar_box">
	   	 <div class="sidebar">
                
			<div class="menu_box">
		    <h3 class="menu_head">Categories</h3><br /><br />
			  <ul class="">
				<li class="item1"><a href="Laptops.aspx">Laptops</a>
					
				</li><br><br>
				<li class="item2"><a href="Mobiles.aspx">Mobiles</a>
					
				</li><br /><br />
				<li class="item4"><a href="Printers.aspx">Printers</a>
					
				</li><br /><br />
				<li class="item5"><a href="TVs.aspx">TVs</a>
					
				</li><br /><br />
				<li class="item6"><a href="Tablets.aspx">Tablets</a>
					
				</li><br /><br />
				<li class="item7"><a href="Appliances.aspx">Other Appliances</a>
					
				</li><br /><br />  
			</ul>
                
		</div>
                
				<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
                
       </div>
	   </div> 
	   <div class="col-md-9 content_right">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
       </div>
	  </div>  	    
	</div>
</div>
<div class="footer_bg">
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 f_grid1">
			<h3>About</h3>
			<a href="#"><img src="images/Logo2.png" alt=""/></a>
			<p>This is the website which sells various electronics and appliances. This website is developed only for educational purpose by Manish Mahadadalkar in J.S.M. College, Alibag.</p>
		</div>
		<div class="col-md-3 f_grid1 f_grid2">
			<h3>Follow Us</h3>
			<ul class="social">
				<li><a href=""> <i class="fb"> </i><p class="m_3">Facebook</p><div class="clearfix"> </div></a></li>
			    <li><a href=""><i class="tw"> </i><p class="m_3">Twittter</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="google"> </i><p class="m_3">Google</p><div class="clearfix"> </div></a></li>
				<li><a href=""><i class="instagram"> </i><p class="m_3">Instagram</p><div class="clearfix"> </div></a></li>
			</ul>
		</div>
		<div class="col-md-6 f_grid3">
			<h3>Contact Info</h3>
			<ul class="list">
				<li><p>Phone : 9763211647</p></li>
				<li><p>Email : <a href="mailto:manishmahadadalkar18@gmail.com"> manishmahadadalkar18@gmail.com</a></p></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="footer_bottom">
       	<div class="container">
       		<div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">Privacy Policy</a></li> .
					<li><a href="checkout.html">Terms of Service</a></li> .
					<li><a href="checkout.html">Creative Rights Policy</a></li> .
					<li><a href="login.html">Contact Us</a></li> .
					<li><a href="register.html">Support & FAQ</a></li>
				</ul>
			</div>
			<div class="copy">
			    <p>&copy;  2015 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		    </div>
		    <div class="clearfix"> </div>
       	</div>
</div>
</body>
</html>		